package com.example.listviewactivity.bean;

import com.example.listviewactivity.R;

import java.util.ArrayList;
import java.util.List;

public class ListUtils {

    private static final  String[] titleutils = {"全球至少30国宣布进入紧急状态 推出封城令等最严措施","巴西超1350名囚犯因疫情越狱 警卫被劫持","特朗普称新冠病毒是“中国病毒”! 遭网友回怼：你才是美国病毒","马克龙宣布法国处于抗疫“战时状态”全法实施“封城”措施","境外输入20例！全国新增确诊21例 湖北仅1例","研究证实新冠病毒可通过眼结膜感染 1天后转至呼吸道等组织"};
    private static final  String[] contenttitleutils = {"全球至少30国宣布进入紧急状态 推出封城令等最严措施","外媒：巴西超1350名囚犯因疫情越狱 警卫被劫持","特朗普称新冠病毒是“中国病毒”! 遭网友回怼：你才是美国病毒","马克龙宣布法国处于抗疫“战时状态”全法实施“封城”措施","31省区市新增确诊病例21例 武汉新增1例新冠肺炎","研究证实新冠病毒可通过眼结膜感染 1天后转至呼吸道等组织"};

    private static final  String[] contentCenter = {" " , "原标题：快讯！外媒：疫情紧张，超1350名囚犯从巴西监狱越狱，数名警卫被劫为人质\n" +
            "\n" +
            "[环球网快讯]荷兰新闻网BNO最新消息称，据西班牙埃菲通讯社（EFE）报道，由于新冠肺炎疫情紧张局势升级，超过1350名囚犯逃离了位于巴西圣保罗的监狱。报道还称，数名警卫被劫持为人质。\n" +
            "\n" +
            "据《华盛顿邮报》最新消息，截至目前，巴西累计确诊234例新冠肺炎病例。值得注意的是，巴西卫生部此前曾表示，圣保罗和里约热内卢已发生社区传播，即出现了无法确认病毒传播途径的病例。\n","【特朗普称新冠病毒是“中国病毒”! 遭网友回怼：你才是美国病毒】#特朗普称新冠病毒为中国病毒# 3月16日，美国三大股指收盘暴跌均超过11%。特朗普发推特称，美国将对航空业等其他受“中国病毒（Chinese Virus）”影响的行业给予强有力的支持。我们将会变得更强大！此番言论立即遭致大量网友回怼，有网友称，“你才是美国病毒！”"
            ,"中新社巴黎3月16日电 （记者 李洋）法国新冠肺炎疫情当地时间16日进一步恶化，确诊病例当天突破6000例，升至6633例，死亡病例升至148例。法国总统马克龙当晚宣布，法国处于抗击疫情的“战时状态”；按照他的讲话，全法实施“封城”措施。","原标题：31省区市新增确诊病例21例 武汉新增1例新冠肺炎\n" +
            "\n" +
            "3月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，新增死亡病例13例（湖北12例，陕西1例），新增疑似病例45例。\n" +
            "\n" +
            "当日新增治愈出院病例930例，解除医学观察的密切接触者1105人，重症病例减少202例。\n" +
            "\n" +
            "截至3月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8976例（其中重症病例2830例），累计治愈出院病例68679例，累计死亡病例3226例，累计报告确诊病例80881例，现有疑似病例128例。累计追踪到密切接触者681404人，尚在医学观察的密切接触者9351人。\n" +
            "\n" +
            "湖北新增确诊病例1例（武汉1例），新增治愈出院病例893例（武汉836例），新增死亡病例12例（武汉11例），现有确诊病例8701例（武汉8304例），其中重症病例2782例（武汉2695例）。累计治愈出院病例55987例（武汉39220例），累计死亡病例3111例（武汉2480例），累计确诊病例67799例（武汉50004例）。新增疑似病例0例（武汉0例），现有疑似病例3例（武汉1例）。\n" +
            "\n" +
            "3月16日0—24时，新增报告境外输入确诊病例20例（北京9例，上海3例，广东3例，浙江1例，山东1例，广西1例，云南1例，陕西1例）。截至3月16日24时，累计报告境外输入确诊病例143例。\n" +
            "\n" +
            "累计收到港澳台地区通报确诊病例235例：香港特别行政区157例（出院88例，死亡4例），澳门特别行政区11例（出院10例），台湾地区67例（出院22例，死亡1例）。","新冠病毒能不能通过眼结膜传播？当地时间3月14日，生物科学预印本平台bioRxiv发表了关于新型冠状病毒疾病(COVID-19)通过眼结膜途径传播的新研究“Rhesus macaques can be effectively infected with S 1 ARS-CoV-2 via ocular conjunctival route”。\n" +
            "\n" +
            "中国医学科学院医学实验动物研究所秦川团队首次发现新冠病毒可通过结膜途径传播的实验证据，即恒河猴可通过眼结膜途径有效感染新冠病毒，这为病毒预防，尤其是医护人员的防护提供了重要理论支持。\n" +
            "\n" +
            "基于临床症状、病毒载量检测和血清学检查，作者们发现，恒河猴可以通过结膜途径感染新冠病毒，且病毒会在感染1天后，从结膜转移到呼吸道和其他组织。\n" +
            "\n" +
            "该研究的作者团队来自中国医学科学院医学实验动物研究所以及首都医科大学附属北京安贞医院，通讯作者为中国医学科学院医学实验动物研究所所长，国务院特殊津贴专家秦川。作为比较医学、病理学专家，秦川曾于2003年负责参加“SARS感染动物模型的建立”，此外还带领团队进行过多种传染病的动物模型实验。\n" +
            "\n" +
            "COVID-19的暴发具有很高的传染性，目前普遍认为新冠病毒主要通过人与人之间的呼吸道飞沫或直接亲密接触进行传播，然而其他潜在的传播途径仍有待进一步研究。\n" +
            "\n" +
            "在此前的临床病例中，患有SARS（严重急性呼吸综合征）和COVID-19的结膜炎患者都有在眼泪和结膜分泌物样本中检测到病毒RNA的情况。\n" +
            "\n" +
            "此前，国家卫健委专家组成员、北京大学第一医院呼吸和危重症医学科主任王广发在前往武汉工作并被确诊新冠病毒感染后，也推测自己感染的途径可能是病毒先进入眼结膜，而后再到全身。\n" +
            "\n" +
            "但与此同时，武汉大学人民医院陈长征团队等研究组也曾表示，新冠肺炎患者的结膜囊中可以检测到新冠病毒，但临床分析数据不支持新冠病毒通过结膜途径传播。\n" +
            "\n" +
            "在最新的研究中，研究人员将一定半数组织培养感染剂量（TCID50）的新冠病毒药剂接种给3只3到5岁的恒河猴（rhesus macaques），随机选择其中两只进行眼结膜接种，而另一只通过气管内注入进行接种，从而比较通过不同途径感染新冠病毒的宿主体内病毒的分布和发病机理。研究人员仅通过单一途径将病毒接种给恒河猴，以保证其确切的感染途径。\n" +
            "\n" +
            "研究人员每天观察恒河猴的临床体征发现，通过两种途径感染病毒的恒河猴的体重和温度都没有明显的临床变化。研究团队在接种后的0、1、3、5和7天（dpi）收集常规标本，包括鼻拭子和咽喉拭子。\n" +
            "\n" +
            "此外，研究团队还收集了恒河猴的结膜拭子和肛门拭子，以探索宿主体内新冠病毒的潜在排出途径。\n" +
            "\n" +
            "值得注意的是，接种后第1天，研究人员能够在通过眼结膜途径感染的恒河猴的结膜拭子中检测到病毒载量，但随后就无法再在结膜中检测到病毒。研究团队认为，这意味着接种的新冠病毒可能会从结膜转移到呼吸道和其他组织。\n" +
            "\n" +
            "在接种后1到7天，三只恒河猴的鼻拭子和咽喉拭子中都能够持续检测到病毒载量。\n" +
            "\n" +
            "此外，在结膜接种新冠病毒14天和21天后，两只恒河猴体内仍可检测到针对新冠病毒的特异性IgG抗体，这表明它们的确被新冠病毒感染。\n" +
            "\n" +
            "对于肛门拭子，尽管在结膜接种病毒的恒河猴中未检测到病毒载量，但可以在通过气管内注入途径接种的恒河猴样本中持续检测到。\n" +
            "\n" +
            "在接种病毒后7天，研究人员将气管内接种的恒河猴和其中一只结膜接种的恒河猴安乐死并进行了尸检。\n" +
            "\n" +
            "对于结膜接种的恒河猴，病毒载量主要分布在：鼻泪管系统和眼内，包括泪腺、视神经和结膜鼻腔；鼻子内，包括鼻黏膜、鼻甲和鼻孔；咽喉中，包括咽头、软颚骨和气管；口腔中，包括检查袋和腮腺；以及其他组织，包括肺的左下叶、腹股沟和直肠旁（淋巴结）、胃、十二指肠，盲肠和回肠。"
    };


    private static final  String[] contentutils = {"世界卫生组织总干事 谭德塞\n" +
            "\n" +
            "【海外网3月17日|战疫全时区】 新冠肺炎疫情迅速蔓延，意大利、西班牙等国家确诊病例数字不断飙升，引起各国政府的高度警惕。美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间3月17日7时，全球新冠肺炎确诊病例上升至181377例，累计死亡病例达7119例。面对来势汹汹的新冠肺炎疫情，各国都采取了封锁交通、停学停课、关闭商业场所等应对措施。据统计，目前全球已至少有30个国家宣布进入紧急状态。\n" +
            "\n" +
            "已宣布进入紧急状态的国家有：意大利、捷克、西班牙、匈牙利、葡萄牙、斯洛伐克、奥地利、罗马尼亚、保加利亚、拉脱维亚、爱沙尼亚、塞尔维亚、黎巴嫩、哈萨克斯坦、巴勒斯坦、菲律宾、萨尔瓦多、美国、阿根廷、波兰、南非、秘鲁、利比亚、巴拿马、哥伦比亚、委内瑞拉、危地马拉、瑞士、亚美尼亚、苏丹。\n" +
            "\n" +
            "意大利、捷克、西班牙采取“封国”措施\n" +
            "\n" +
            "最早为应对新冠肺炎疫情而宣布进入紧急状态的欧洲国家是意大利。据法国24小时电视台报道，在首都罗马出现新冠肺炎确诊病例后，意大利政府早在1月31日便宣布进入为期6个月的紧急状态。在紧急状态下，意大利各地方政府将拥有更大的权力，并在执行疫情应对措施时可跳过一些繁琐步骤。\n" +
            "\n" +
            "然而，进入紧急状态并未能有效遏制新冠肺炎疫情在意大利暴发。2月21日起，疫情先是在北部伦巴第、威尼托两个大区迅速传播，继而在包括西西里岛、萨丁岛在内的全国大部分地区广为蔓延。当地时间3月8日凌晨，意大利总理孔特紧急宣布封锁疫情重灾区的意大利北部交通，伦巴第大区将全面封城。9日，孔特又宣布自10日起开始在在全国范围内实行封城禁令。根据封城令，所有居民不得随意进出城市（除工作、紧急情况或医疗状况），出入城市要提供自述声明。\n" +
            "\n" +
            "3月12日，捷克也进入紧急状态，并于数日后升级防控措施。捷克《布拉格晨报》（Prague Morning）称，捷克于3月12日宣布实施紧急状态，并实施一些措施以遏制新冠肺炎疫情蔓延，如关闭健身房与游泳池等体育设施、关闭俱乐部、画廊与图书馆等文化设施，限制餐馆、酒吧与咖啡厅的营业时间（上午6点至晚上8点）。数日后，捷克应对疫情的措施再度升级。捷克政府于3月15日深夜宣布“封国”，禁止非必要的人员自由流动，全国民众居家隔离。\n" +
            "\n" +
            "与捷克几乎同时宣布进入紧急状态并“封国”的是西班牙。据《国家报》消息，西班牙首相桑切斯宣布，因新冠肺炎疫情在该国暴发，西班牙将从14日起进入为期15天的紧急状态。根据西班牙政府规定，除购买食物、药品等必需品，前往医院和银行，因无法远程办公而通勤，照顾老年人和未成年人等特定情况外，全国民众必须待在家中，不得在街上走动。政令同时规定，全国关闭所有学校、餐厅、酒吧及售卖非生活必需品的零售商店，只有超市与药房可正常营业。\n" +
            "\n" +
            "除意、西、捷三国外，欧洲还有13个国家和地区宣布进入紧急状态\n" +
            "\n" +
            "除意大利、西班牙、捷克三国外，欧洲还有13个国家和地区宣布进入紧急状态。据路透社3月14日报道，葡萄牙13日宣布进入紧急状态，直至4月9日。葡萄牙政府宣布，该国自幼儿园到大学的所有公立与私立教育设施全部停课，驾校课程暂停，邮轮停靠葡萄牙港口时不得允许乘客下船（葡萄牙公民除外），酒吧在夜间9点后必须关闭。\n" +
            "\n" +
            "综合路透社、彭博社、爱沙尼亚国家广播电视台（ERR）报道，保加利亚13日在议会投票通过后，宣布进入为期1个月的紧急状态。爱沙尼亚政府也宣布从13日进入紧急状态，直至5月1日。斯洛伐克也在15日宣布进入紧急状态。Commnual News新闻网站15日消息称，奥地利总理库尔兹表示，为了抗击疫情，奥地利自15日起进入紧急状态，“新冠肺炎疫情是奥地利自第二次世界大战以来面对的最严峻的挑战。”\n" +
            "\n" +
            "另据《罗马尼亚日报》（Romania Journal）14日消息，罗马尼亚总统约翰尼斯宣布该国自16日起进入紧急状态，以应对新冠肺炎疫情。根据罗马尼亚法律，在紧急状态下，罗马尼亚政府可通过简化的程序筹措更多资金，来购买必要的药品与医疗设备。\n" +
            "\n" +
            "至于波罗的海沿岸国家，据拉脱维亚政府网站15日消息，拉脱维亚也宣布自15日起进入紧急状态，并从17日起暂停所有跨国的空中、海上、公路与铁路交通，直至4月14日。\n" +
            "\n" +
            "欧盟之外，塞尔维亚与乌克兰部分地区也宣布进入紧急状态。俄罗斯塔斯社15日刊文指出，塞尔维亚总统武契奇当天发表电视讲话，宣布该国进入紧急状态。另据《基辅邮报》（Kyiv Post）14日报道，乌克兰西部的切尔诺夫策州也宣布从14日进入紧急状态，乌克兰国营铁路公司将暂停发往波兰的班列。波兰13日宣布进入“公共卫生紧急状态”，从15日起暂时关闭国际航班和铁路线路并禁止外国人入境。\n" +
            "\n" +
            "法新社16日消息称，受新冠肺炎疫情影响，瑞士宣布进入国家紧急状态。央视新闻此前报道称，鉴于新冠肺炎疫情在瑞士蔓延，当地时间3月16日，该国日内瓦州已经提前宣布进入“紧急状态”。\n" +
            "\n" +
            "亚洲、大洋洲多国进入紧急状态 黎巴嫩派安全部队驱散人群\n" +
            "\n" +
            "在亚洲，也有多国也因新冠肺炎疫情而实施紧急状态。综合路透社、据海湾新闻网等外媒报道，巴勒斯坦总统阿巴斯也在6日宣布为应对疫情，该国进入为期30天的紧急状态。菲律宾总统杜特尔特10日宣布该国进入“公共卫生紧急状态”。黎巴嫩总统奥恩15日宣布该国进入“医疗紧急状态”，并号召民众居家办公。哈萨克斯坦总统托卡耶夫宣布该国进入紧急状态，直至4月15日。亚美尼亚政府16日宣布，为遏制新冠肺炎疫情蔓延，从当天18:30（北京时间22:30）开始到4月14日9:00（北京时间13:00）在全国实施紧急状态。\n" +
            "\n" +
            "在大洋洲，澳大利亚部分州宣布进入紧急状态。据澳大利亚广播公司（ABC）16日消息，澳大利亚维多利亚州州长安德鲁斯宣布该州自16日起进入紧急状态，这将赋予该州卫生官员隔离某些特定人群与地点的权力。与此同时，体育赛事将暂停，人数超500人的不必要的聚集性活动将被禁止，不过搭乘公共交通与工作通勤不受此影响，维多利亚州的大多数学校也将暂时继续开放。\n" +
            "\n" +
            "美洲多国采取边境限制措施 暂停多项社会活动\n" +
            "\n" +
            "在与欧洲隔海相望的美洲，也有多国宣布进入紧急状态。美国总统特朗普13日宣布，鉴于新型冠状病毒疫情，美国进入国家紧急状态。BBC分析称，进入全国紧急状态意味着美国联邦政府能动用更多资源抗击疫情，作出更灵活而迅速的应对。总统可以紧急状态之名，执行更严厉的防疫措施。在国家紧急状态之下，联邦政府最多可动用500亿美元资金抗疫，而且对医生、医院的一些法律约束在紧急状态下暂时失效，可以更充分发挥医疗资源。此外，特朗普在15日的白宫记者会上还宣布了多项举措。\n" +
            "\n" +
            "路透社15日报道称，萨尔瓦多国会于14日表决通过了由总统布克尔提交的一系列应对新冠肺炎疫情的紧急状态措施，其中包括限制人员出入萨尔瓦多，禁止公共集会。阿根廷12日宣布进入为期一年的“卫生紧急状态”，暂停多个国际航班。巴拿马总统科尔蒂索12日宣布全国进入紧急状态，卫生防疫部门做好患者密切接触者追踪工作。\n" +
            "\n" +
            "当地时间15下午，秘鲁总统比斯卡拉发表电视讲话，宣布全国进入紧急状态，为期15天，并关闭所有边境。3月12日，哥伦比亚总统杜克宣布，考虑到哥伦比亚已有新冠肺炎确诊病例以及世界卫生组织宣布新冠肺炎疫情已具有大流行特征，哥全国自12日起进入卫生紧急状态。为防控新冠肺炎疫情，自当地时间3月16日凌晨5时（北京时间17时）起，委内瑞拉首都加拉加斯和该国其他六个州进入“集体隔离”状态。另据荷兰媒体BNO Newroom6日消息，危地马拉总统贾马太宣布该国因新冠病毒进入紧急状态。不过，危地马拉至今尚无确诊病例。\n" +
            "\n" +
            "非洲多国关闭机场港口 划拨数亿美元防疫\n" +
            "\n" +
            "利比亚民族团结政府总理萨拉杰14日宣布，利比亚进入国家紧急状态，以抗击可能暴发的新冠肺炎疫情。萨拉杰当天发表电视讲话说，利比亚将从16日起采取预防措施，其中包括关闭机场、海港以及边境口岸，持续时间为3周。萨拉杰表示，截至目前，利比亚还未报告新冠肺炎确诊病例。\n" +
            "\n" +
            "当地时间3月15日晚，南非总统西里尔·拉马福萨就本国的新冠肺炎疫情防控工作发表了重要讲话，宣布南非进入国家紧急状态。拉马福萨在讲话中表示，为了应对新冠肺炎疫情蔓延，南非政府将采取一系列措施，包括对高风险国家入境游客实施旅行禁令、关闭若干入境港口等一系列措施。\n" +
            "\n" +
            "当地时间16日，苏丹联合主权委员会主席布尔汉代表苏丹国防和安全委员会宣布苏丹进入全国卫生紧急状态。关闭路上、海上和空中边境口岸。货运、急救和人道主义救援物资运输不受影响。当地时间15日，控制利比亚西部的民族团结政府和控制利比亚东部的“国民军”先后宣布进入紧急状态，以应对可能存在的新冠病毒传播风险。\n" +
            "\n" +
            "（资料来源：美国约翰斯·霍普金斯大学、人民日报、新华社、央视、澎湃新闻等）"," "," ","根据法国卫生部当晚发布的疫情统计数据。16日确诊病例数达到1210例，单日确诊首次突破1000例；当天死亡病例数为21例；重症病例总数升至400例。另外，大巴黎地区的确诊病例已经升至1762例。\n" +
            "\n" +
            "法国总统马克龙当晚再次发表全国电视讲话，宣布了法国实施“封城”的相关措施，为期至少15天，以应对疫情。除购买生活必需品、就医等特定情况外，全法范围内的民众必须留在家中。\n" +
            "\n" +
            "马克龙还说，在全法范围内严格禁止外出集会、亲友聚会等相关活动。为了更好应对疫情，本周将有新的法令发布。马克龙强调，如果有人不遵守相关规则，将会有惩罚措施。他宣布，相关的措施将于当地时间17日中午（北京时间17日晚7时）起正式生效。\n" +
            "\n" +
            "政治生活方面，马克龙也同时作出了重要安排。他宣布政府的所有改革进程暂停，包括暂停退休制度改革进程；原定于22日举行的2020年法国市政选举第二轮投票将延迟。\n" +
            "\n" +
            "马克龙说，法国正处于非常困难的时期，国家将全力投入抗击疫情的斗争。他呼吁广大民众能够团结一致，严格遵守禁令。\n" +
            "\n" +
            "记者注意到，虽然马克龙在讲话中没有直接使用“封城”（confinement）一词，但法国政府在当天深夜面向所有民众发布的通报中使用了这一词语。\n" +
            "\n" +
            "法国内政部长卡斯塔内随后宣布“封城”措施的执行细节。他说，全法各地将设立检查站，至少10万名警察执勤，监督有关措施的落实情况，民众需要持通行文件出门，同时要具备合理出行理由，否则将被处罚。\n" +
            "\n" +
            "众多民众纷纷在法国的“封城”前夜前往超市抢购生活必需品。记者在巴黎市中心的多个超市看到，超市的接待能力饱和，相当多的顾客需要在超市门外排队等待入场，结账处也大排长龙。（完）"+" "," ",
            "三只接种了病毒的恒河猴接种后0、1、3、5和7天的眼结膜、鼻、喉和肛门拭子标本的病毒载量，C-1和C-2代表结膜途径接种病毒的两只恒河猴，IT-1是气管内途径接种的恒河猴\n" +
            "\n" +
            "相比之下，通过气管内接种的恒河猴体内病毒的分布有所不同。病毒复制主要出现在肺中，并且鼻中隔、气管、下颌淋巴结、扁桃体、肺淋巴结和部分节段的消化道（包括盲肠、结肠、十二指肠和空肠）病毒载量也比较高。\n" +
            "\n" +
            "值得注意的是，研究人员在恒河猴消化道的不同部分都可检测到病毒，这表明消化系统可能易受新冠病毒感染。\n" +
            "\n" +
            "与通过气管内途径接种病毒的恒河猴相比，结膜感染的恒河猴体内的病毒载量和分布在鼻泪系统中相对较高，但在肺中相对较轻且局部。然而，这两种途径均可引起消化道感染。\n" +
            "\n" +
            "这些实验结果表明，结膜是新冠病毒传播的门户。研究者能够在几种鼻泪系统的相关组织中检测到病毒载量，尤其是在结膜、泪腺、鼻腔和喉咙中，它们充当了眼部和呼吸组织之间的病毒运动的“桥梁”。\n" +
            "\n" +
            "值得注意的是，泪道作为将泪液从眼表面收集和输送至鼻下鼻道的导管，也便于将病毒从眼组织向呼吸道组织引流。\n" +
            "\n" +
            "实际上，以前的报告表明，尽管结膜、巩膜或角膜能够吸收含病毒的液体，但包括泪液和分泌物在内的大多数液体都被排入了鼻咽腔或被吞咽下去了。泪道上皮也可能有助于泪液的吸收。\n" +
            "\n" +
            "研究结果与病毒通过结膜途径进入宿主的解剖学特征也是高度一致的。研究人员表示，目前人们主要通过戴口罩来预防新冠病毒，该方法主要保护鼻和口腔粘膜，但暴露于环境中的结膜很容易被忽视。\n" +
            "\n" +
            "这一研究的结果表明，暴露的黏膜和不受保护的眼睛会增加SARS病毒或新冠病毒感染的风险，这意味着，特别是对临床医生而言，当与病人接触或到人多的地方时，我们有必要提高对眼睛保护的认识，在日常生活中定期洗手并戴上防护眼镜。\n" +
            "\n" +
            "研究人员在文章最后写道，只有切断新冠病毒的一切传播方式，我们才能有效地阻止COVID-19的传播。"};
    private static final  int[] imgutils = {R.drawable.title,R.drawable.title2,R.drawable.tirle3,R.drawable.content4,R.drawable.title5,R.drawable.title6};
    private static final  int[] contentimgutils = {R.drawable.conten,R.drawable.content2,R.drawable.content3,R.drawable.content4,R.drawable.content5,R.drawable.content6};

    public static List<ListBean> getAllList(){
        List<ListBean> list = new ArrayList<>();
        for (int i = 0; i < titleutils.length; i++) {
            ListBean listBean = new ListBean(titleutils[i],contentutils[i],imgutils[i],contentimgutils[i],contentCenter[i],contenttitleutils[i]);
            list.add(listBean);
        }
        return list;
    }
}
